<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#136129"
    android:orientation="vertical"
    tools:context=".GameTab">

    <!-- Partea de sus care in care vor fi adaugati player-ii -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.25"
        android:columnCount="5">

        <LinearLayout
            android:id="@+id/opponent_layout1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/player1_avatar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:src="@drawable/koala" />

            <TextView
                android:id="@+id/player1_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:text="left"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/opponent_layout2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/player2_avatar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:src="@drawable/monkey" />

            <TextView
                android:id="@+id/player2_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:text="center"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opponent_layout3"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/player3_avatar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:src="@drawable/lion" />

            <TextView
                android:id="@+id/player3_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:text="right"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/opponent_layout4"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/player4_avatar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:src="@drawable/giraffe"/>

            <TextView
                android:id="@+id/player4_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:text="left"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/opponent_layout5"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/player5_avatar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:src="@drawable/tiger" />

            <TextView
                android:id="@+id/player5_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:text="left"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
        </LinearLayout>


    </GridLayout>

    <!-- Partea din centru a imaginii -->

    <LinearLayout
        android:id="@+id/bid_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is your bid?"
            android:textAlignment="center"
            android:textColor="@android:color/white" />


        <GridLayout
            android:id="@+id/buttons_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="9"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:text="0" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:text="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:text="2" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:text="3" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:text="4" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_columnWeight="1"
                android:text="5" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="6"
                android:layout_columnWeight="1"
                android:text="6" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="7"
                android:layout_columnWeight="1"
                android:text="7" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="8"
                android:layout_columnWeight="1"
                android:text="8" />

        </GridLayout>

    </LinearLayout>

    <!-- Aici sunt plasate cartile, layout-ul ocupa 25% din inaltimea ecranului-->
    <LinearLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/card_slot_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/card_slot_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/card_slot_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/card_slot_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/card_slot_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/card_slot_6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/card_slot_7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/card_slot_8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

    </LinearLayout>

</LinearLayout>